import { useState } from "react";
 
const initialTasks = [];
 
const statusColors = {
  "Pronta": { bg: "#d1fae5", text: "#065f46", dot: "#10b981" },
  "En proceso": { bg: "#fef3c7", text: "#92400e", dot: "#f59e0b" },
  "Pendiente": { bg: "#fee2e2", text: "#991b1b", dot: "#ef4444" },
};
 
const emptyForm = {
  cliente: "",
  fecha: "",
  detalle: "",
  desde: "",
  hasta: "",
  estado: "Pendiente",
};
 
export default function Cronograma() {
  const [tasks, setTasks] = useState(initialTasks);
  const [form, setForm] = useState(emptyForm);
  const [showForm, setShowForm] = useState(false);
  const [editId, setEditId] = useState(null);
  const [filterEstado, setFilterEstado] = useState("Todos");
  const [search, setSearch] = useState("");
 
  const handleChange = (e) => {
    setForm({ ...form, [e.target.name]: e.target.value });
  };
 
  const handleSubmit = () => {
    if (!form.cliente || !form.fecha || !form.detalle) return;
    if (editId !== null) {
      setTasks(tasks.map((t) => (t.id === editId ? { ...form, id: editId } : t)));
      setEditId(null);
    } else {
      setTasks([...tasks, { ...form, id: Date.now() }]);
    }
    setForm(emptyForm);
    setShowForm(false);
  };
 
  const handleEdit = (task) => {
    setForm(task);
    setEditId(task.id);
    setShowForm(true);
  };
 
  const handleDelete = (id) => {
    setTasks(tasks.filter((t) => t.id !== id));
  };
 
  const toggleEstado = (id) => {
    setTasks(tasks.map((t) => {
      if (t.id !== id) return t;
      const next = t.estado === "Pendiente" ? "En proceso" : t.estado === "En proceso" ? "Pronta" : "Pendiente";
      return { ...t, estado: next };
    }));
  };
 
  const filtered = tasks.filter((t) => {
    const matchEstado = filterEstado === "Todos" || t.estado === filterEstado;
    const matchSearch =
      t.cliente.toLowerCase().includes(search.toLowerCase()) ||
      t.detalle.toLowerCase().includes(search.toLowerCase());
    return matchEstado && matchSearch;
  });
 
  return (
    <div style={{ fontFamily: "'DM Sans', sans-serif", minHeight: "100vh", background: "#0f0f13", color: "#f0f0f0", padding: "0" }}>
      <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600&family=Syne:wght@700;800&display=swap" rel="stylesheet" />
 
      {/* Header */}
      <div style={{ background: "linear-gradient(135deg, #1a1a2e 0%, #16213e 100%)", borderBottom: "1px solid #2a2a3e", padding: "28px 40px", display: "flex", alignItems: "center", justifyContent: "space-between" }}>
        <div>
          <div style={{ fontFamily: "'Syne', sans-serif", fontSize: 28, fontWeight: 800, letterSpacing: "-0.5px", color: "#fff" }}>
            Cronograma
          </div>
          <div style={{ fontSize: 13, color: "#6b7280", marginTop: 2 }}>{tasks.length} tarea{tasks.length !== 1 ? "s" : ""} en total</div>
        </div>
        <button
          onClick={() => { setShowForm(true); setEditId(null); setForm(emptyForm); }}
          style={{ background: "linear-gradient(135deg, #6366f1, #8b5cf6)", border: "none", color: "#fff", padding: "10px 22px", borderRadius: 10, fontFamily: "'DM Sans', sans-serif", fontWeight: 600, fontSize: 14, cursor: "pointer", display: "flex", alignItems: "center", gap: 8, boxShadow: "0 4px 20px rgba(99,102,241,0.4)" }}
        >
          + Nueva tarea
        </button>
      </div>
 
      {/* Filters */}
      <div style={{ padding: "20px 40px", display: "flex", gap: 12, alignItems: "center", flexWrap: "wrap" }}>
        <input
          placeholder="Buscar cliente o detalle..."
          value={search}
          onChange={(e) => setSearch(e.target.value)}
          style={{ background: "#1c1c28", border: "1px solid #2a2a3e", color: "#f0f0f0", padding: "9px 16px", borderRadius: 8, fontSize: 13, width: 240, outline: "none", fontFamily: "'DM Sans', sans-serif" }}
        />
        {["Todos", "Pendiente", "En proceso", "Pronta"].map((s) => (
          <button
            key={s}
            onClick={() => setFilterEstado(s)}
            style={{
              padding: "8px 16px", borderRadius: 8, fontSize: 13, fontWeight: 500, cursor: "pointer", fontFamily: "'DM Sans', sans-serif", border: filterEstado === s ? "1.5px solid #6366f1" : "1.5px solid #2a2a3e",
              background: filterEstado === s ? "#1e1e3f" : "#1c1c28", color: filterEstado === s ? "#a5b4fc" : "#9ca3af",
            }}
          >{s}</button>
        ))}
      </div>
 
      {/* Table */}
      <div style={{ padding: "0 40px 40px" }}>
        <div style={{ background: "#16161f", borderRadius: 16, border: "1px solid #2a2a3e", overflow: "hidden" }}>
          <table style={{ width: "100%", borderCollapse: "collapse" }}>
            <thead>
              <tr style={{ background: "#1c1c28", borderBottom: "1px solid #2a2a3e" }}>
                {["Cliente", "Fecha", "Detalle", "Desde", "Hasta", "Estado", ""].map((h) => (
                  <th key={h} style={{ padding: "14px 20px", textAlign: "left", fontSize: 11, fontWeight: 600, letterSpacing: "0.08em", color: "#6b7280", textTransform: "uppercase" }}>{h}</th>
                ))}
              </tr>
            </thead>
            <tbody>
              {filtered.length === 0 && (
                <tr>
                  <td colSpan={7} style={{ padding: "48px 20px", textAlign: "center", color: "#4b5563", fontSize: 14 }}>
                    No hay tareas todavia. Agrega la primera!
                  </td>
                </tr>
              )}
              {filtered.map((task, i) => {
                const sc = statusColors[task.estado];
                return (
                  <tr key={task.id} style={{ borderBottom: "1px solid #1f1f2e", transition: "background 0.15s" }}
                    onMouseEnter={e => e.currentTarget.style.background = "#1a1a26"}
                    onMouseLeave={e => e.currentTarget.style.background = "transparent"}
                  >
                    <td style={{ padding: "14px 20px", fontWeight: 600, fontSize: 14, color: "#e5e7eb" }}>{task.cliente}</td>
                    <td style={{ padding: "14px 20px", fontSize: 13, color: "#9ca3af" }}>{task.fecha}</td>
                    <td style={{ padding: "14px 20px", fontSize: 13, color: "#d1d5db", maxWidth: 240 }}>{task.detalle}</td>
                    <td style={{ padding: "14px 20px", fontSize: 13, color: "#9ca3af" }}>{task.desde}</td>
                    <td style={{ padding: "14px 20px", fontSize: 13, color: "#9ca3af" }}>{task.hasta}</td>
                    <td style={{ padding: "14px 20px" }}>
                      <button
                        onClick={() => toggleEstado(task.id)}
                        style={{ background: sc.bg, color: sc.text, border: "none", borderRadius: 20, padding: "5px 12px", fontSize: 12, fontWeight: 600, cursor: "pointer", display: "flex", alignItems: "center", gap: 6, fontFamily: "'DM Sans', sans-serif" }}
                      >
                        <span style={{ width: 7, height: 7, borderRadius: "50%", background: sc.dot, display: "inline-block" }} />
                        {task.estado}
                      </button>
                    </td>
                    <td style={{ padding: "14px 20px" }}>
                      <div style={{ display: "flex", gap: 8 }}>
                        <button onClick={() => handleEdit(task)} style={{ background: "#1e1e3f", border: "1px solid #3730a3", color: "#a5b4fc", padding: "5px 12px", borderRadius: 7, fontSize: 12, cursor: "pointer", fontFamily: "'DM Sans', sans-serif" }}>Editar</button>
                        <button onClick={() => handleDelete(task.id)} style={{ background: "#2a1515", border: "1px solid #7f1d1d", color: "#fca5a5", padding: "5px 12px", borderRadius: 7, fontSize: 12, cursor: "pointer", fontFamily: "'DM Sans', sans-serif" }}>Borrar</button>
                      </div>
                    </td>
                  </tr>
                );
              })}
            </tbody>
          </table>
        </div>
      </div>
 
      {/* Modal */}
      {showForm && (
        <div style={{ position: "fixed", inset: 0, background: "rgba(0,0,0,0.7)", display: "flex", alignItems: "center", justifyContent: "center", zIndex: 50, backdropFilter: "blur(4px)" }}>
          <div style={{ background: "#16161f", border: "1px solid #2a2a3e", borderRadius: 20, padding: 36, width: 480, boxShadow: "0 25px 60px rgba(0,0,0,0.6)" }}>
            <div style={{ fontFamily: "'Syne', sans-serif", fontSize: 20, fontWeight: 700, marginBottom: 24, color: "#fff" }}>
              {editId ? "Editar tarea" : "Nueva tarea"}
            </div>
            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 14 }}>
              {[
                { name: "cliente", label: "Cliente", type: "text", full: true },
                { name: "fecha", label: "Fecha", type: "date", full: false },
                { name: "desde", label: "Desde", type: "time", full: false },
                { name: "hasta", label: "Hasta", type: "time", full: false },
                { name: "estado", label: "Estado", type: "select", full: false },
                { name: "detalle", label: "Detalle", type: "text", full: true },
              ].map((field) => (
                <div key={field.name} style={{ gridColumn: field.full ? "1 / -1" : "auto" }}>
                  <label style={{ display: "block", fontSize: 11, fontWeight: 600, color: "#6b7280", textTransform: "uppercase", letterSpacing: "0.08em", marginBottom: 6 }}>{field.label}</label>
                  {field.type === "select" ? (
                    <select name={field.name} value={form[field.name]} onChange={handleChange}
                      style={{ width: "100%", background: "#1c1c28", border: "1px solid #2a2a3e", color: "#f0f0f0", padding: "10px 14px", borderRadius: 8, fontSize: 13, outline: "none", fontFamily: "'DM Sans', sans-serif" }}>
                      <option>Pendiente</option>
                      <option>En proceso</option>
                      <option>Pronta</option>
                    </select>
                  ) : (
                    <input type={field.type} name={field.name} value={form[field.name]} onChange={handleChange}
                      style={{ width: "100%", background: "#1c1c28", border: "1px solid #2a2a3e", color: "#f0f0f0", padding: "10px 14px", borderRadius: 8, fontSize: 13, outline: "none", fontFamily: "'DM Sans', sans-serif", boxSizing: "border-box" }} />
                  )}
                </div>
              ))}
            </div>
            <div style={{ display: "flex", gap: 12, marginTop: 24, justifyContent: "flex-end" }}>
              <button onClick={() => { setShowForm(false); setEditId(null); setForm(emptyForm); }}
                style={{ background: "transparent", border: "1px solid #2a2a3e", color: "#9ca3af", padding: "10px 20px", borderRadius: 9, fontSize: 13, cursor: "pointer", fontFamily: "'DM Sans', sans-serif" }}>
                Cancelar
              </button>
              <button onClick={handleSubmit}
                style={{ background: "linear-gradient(135deg, #6366f1, #8b5cf6)", border: "none", color: "#fff", padding: "10px 24px", borderRadius: 9, fontSize: 13, fontWeight: 600, cursor: "pointer", fontFamily: "'DM Sans', sans-serif", boxShadow: "0 4px 15px rgba(99,102,241,0.4)" }}>
                {editId ? "Guardar cambios" : "Agregar tarea"}
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
